@import '../../styles/variables';
@import '../../styles/mixins';

.chart-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  padding: $spacing-md;
  
  canvas {
    max-width: 100%;
    max-height: 100%;
  }

  // Chart type specific styles
  &--line,
  &--bar {
    .chart-legend {
      margin-bottom: $spacing-lg;
    }
  }

  &--pie,
  &--doughnut,
  &--polarArea {
    @include flex-center;
    
    .chart-legend {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  // Responsive adjustments
  @include mobile-first($breakpoint-md) {
    padding: $spacing-sm;
  }
}

// Custom legend styles
.chart-legend {
  @include flex-center;
  flex-wrap: wrap;
  gap: $spacing-lg;
  margin-top: $spacing-md;

  &__item {
    @include flex-start;
    gap: $spacing-sm;
    font-size: $font-size-sm;
    color: var(--color-text-secondary);
  }

  &__color {
    width: 12px;
    height: 12px;
    border-radius: $border-radius-sm;
    flex-shrink: 0;
  }

  &__label {
    font-weight: $font-weight-medium;
  }
}

// Loading state
.chart-wrapper--loading {
  @include flex-center;
  
  &::before {
    content: '';
    @include loading-spinner(32px);
  }
}

// Error state
.chart-wrapper--error {
  @include flex-center;
  color: var(--color-text-tertiary);
  font-size: $font-size-sm;
  
  &::before {
    content: '📊';
    font-size: $font-size-2xl;
    margin-bottom: $spacing-md;
  }
}

// Chart container for better responsive behavior
.chart-container {
  position: relative;
  width: 100%;
  height: 100%;
  
  &--small {
    height: 200px;
  }
  
  &--medium {
    height: 300px;
  }
  
  &--large {
    height: 400px;
  }
  
  &--full {
    height: 500px;
  }

  @include mobile-first($breakpoint-md) {
    &--large,
    &--full {
      height: 300px;
    }
  }
}

// Chart grid for multiple charts
.chart-grid {
  display: grid;
  gap: $spacing-xl;
  
  &--1 {
    grid-template-columns: 1fr;
  }
  
  &--2 {
    grid-template-columns: repeat(2, 1fr);
    
    @include mobile-first($breakpoint-lg) {
      grid-template-columns: 1fr;
    }
  }
  
  &--3 {
    grid-template-columns: repeat(3, 1fr);
    
    @include mobile-first($breakpoint-xl) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @include mobile-first($breakpoint-lg) {
      grid-template-columns: 1fr;
    }
  }
  
  &--4 {
    grid-template-columns: repeat(2, 1fr);
    
    @include mobile-first($breakpoint-lg) {
      grid-template-columns: 1fr;
    }
  }
}
