// Mixins for reusable styles

// Responsive breakpoints
@mixin responsive($breakpoint) {
  @if $breakpoint == sm {
    @media (min-width: $breakpoint-sm) {
      @content;
    }
  }
  @if $breakpoint == md {
    @media (min-width: $breakpoint-md) {
      @content;
    }
  }
  @if $breakpoint == lg {
    @media (min-width: $breakpoint-lg) {
      @content;
    }
  }
  @if $breakpoint == xl {
    @media (min-width: $breakpoint-xl) {
      @content;
    }
  }
  @if $breakpoint == 2xl {
    @media (min-width: $breakpoint-2xl) {
      @content;
    }
  }
}

// Mobile first responsive
@mixin mobile-first($breakpoint) {
  @media (max-width: $breakpoint - 1px) {
    @content;
  }
}

// Flexbox utilities
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@mixin flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin flex-column-center {
  @include flex-column;
  align-items: center;
  justify-content: center;
}

// Button styles
@mixin button-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: $border-radius-md;
  font-family: $font-family-primary;
  font-weight: $font-weight-medium;
  cursor: pointer;
  transition: all $transition-fast;
  text-decoration: none;
  outline: none;
  user-select: none;

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

@mixin button-size($size) {
  @if $size == sm {
    padding: $spacing-sm $spacing-md;
    font-size: $font-size-sm;
    height: 32px;
  }
  @if $size == md {
    padding: $spacing-md $spacing-lg;
    font-size: $font-size-base;
    height: 40px;
  }
  @if $size == lg {
    padding: $spacing-lg $spacing-xl;
    font-size: $font-size-lg;
    height: 48px;
  }
}

@mixin button-variant($variant) {
  @if $variant == primary {
    background-color: var(--color-primary);
    color: var(--color-text-inverse);

    &:hover:not(:disabled) {
      background-color: var(--color-primary-dark);
      transform: translateY(-1px);
      box-shadow: $shadow-md;
    }

    &:active {
      transform: translateY(0);
      box-shadow: $shadow-sm;
    }
  }

  @if $variant == secondary {
    background-color: transparent;
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);

    &:hover:not(:disabled) {
      background-color: var(--color-background-secondary);
      border-color: var(--color-border-dark);
    }
  }

  @if $variant == ghost {
    background-color: transparent;
    color: var(--color-text-secondary);

    &:hover:not(:disabled) {
      background-color: var(--color-background-secondary);
      color: var(--color-text-primary);
    }
  }

  @if $variant == danger {
    background-color: var(--color-error);
    color: var(--color-text-inverse);

    &:hover:not(:disabled) {
      background-color: var(--color-error-dark);
    }
  }
}

// Card styles
@mixin card {
  background-color: var(--color-background-card);
  border: 1px solid var(--color-border);
  border-radius: $border-radius-lg;
  box-shadow: $shadow-sm;
  transition: box-shadow $transition-fast;

  &:hover {
    box-shadow: $shadow-md;
  }
}

@mixin card-padding($size: md) {
  @if $size == sm {
    padding: $spacing-lg;
  }
  @if $size == md {
    padding: $spacing-xl;
  }
  @if $size == lg {
    padding: $spacing-2xl;
  }
}

// Input styles
@mixin input-base {
  width: 100%;
  padding: $spacing-md $spacing-lg;
  border: 1px solid var(--color-input-border);
  border-radius: $border-radius-md;
  background-color: var(--color-input-background);
  color: var(--color-text-primary);
  font-family: $font-family-primary;
  font-size: $font-size-base;
  transition: all $transition-fast;
  outline: none;

  &::placeholder {
    color: var(--color-input-placeholder);
  }

  &:focus {
    border-color: var(--color-input-focus);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

// Scrollbar styles
@mixin scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: var(--color-background-secondary);
    border-radius: $border-radius-sm;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--color-text-tertiary);
    border-radius: $border-radius-sm;

    &:hover {
      background: var(--color-text-secondary);
    }
  }
}

// Loading animation
@mixin loading-spinner($size: 24px) {
  width: $size;
  height: $size;
  border: 2px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

// Truncate text
@mixin truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin line-clamp($lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: $lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// Focus styles
@mixin focus-ring {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

// Backdrop blur
@mixin backdrop-blur {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

// Glass effect
@mixin glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

// Dark theme glass effect
@mixin glass-effect-dark {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

// Gradient backgrounds
@mixin gradient-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
}

@mixin gradient-secondary {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-secondary-light) 100%);
}

// Hover lift effect
@mixin hover-lift {
  transition: transform $transition-fast, box-shadow $transition-fast;

  &:hover {
    transform: translateY(-2px);
    box-shadow: $shadow-lg;
  }
}

// Text styles
@mixin text-heading($size: 2xl) {
  font-family: $font-family-primary;
  font-weight: $font-weight-bold;
  line-height: $line-height-tight;
  color: var(--color-text-primary);

  @if $size == xs {
    font-size: $font-size-sm;
  }
  @if $size == sm {
    font-size: $font-size-base;
  }
  @if $size == md {
    font-size: $font-size-lg;
  }
  @if $size == lg {
    font-size: $font-size-xl;
  }
  @if $size == xl {
    font-size: $font-size-2xl;
  }
  @if $size == 2xl {
    font-size: $font-size-3xl;
  }
  @if $size == 3xl {
    font-size: $font-size-4xl;
  }
}

@mixin text-body($size: base) {
  font-family: $font-family-primary;
  font-weight: $font-weight-normal;
  line-height: $line-height-normal;
  color: var(--color-text-primary);

  @if $size == sm {
    font-size: $font-size-sm;
  }
  @if $size == base {
    font-size: $font-size-base;
  }
  @if $size == lg {
    font-size: $font-size-lg;
  }
}

@mixin text-muted($size: base) {
  @include text-body($size);
  color: var(--color-text-secondary);
}

// Animation delays for staggered animations
@mixin stagger-animation($delay: 0.1s) {
  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      animation-delay: #{$delay * ($i - 1)};
    }
  }
}

// Screen reader only (accessibility)
@mixin sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}