.auth-image-loading,
.auth-image-error {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-secondary);
  color: var(--color-text-secondary);
  min-height: 100px;
}

.auth-image-loading {
  position: relative;
}

.auth-image-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.auth-image-error {
  font-size: 0.875rem;
  
  span {
    opacity: 0.7;
  }
}

