@import '../../styles/variables';
@import '../../styles/mixins';

.loading-spinner {
  @include flex-center;
  
  &--full-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: $z-index-modal;
    background-color: var(--color-background);
  }
  
  &--overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-background-overlay);
    @include backdrop-blur;
    z-index: $z-index-modal-backdrop;
  }

  &__container {
    @include flex-column-center;
    gap: $spacing-lg;
  }

  &__spinner {
    position: relative;
    display: inline-block;
  }

  &__circle {
    border-radius: 50%;
    border-style: solid;
    animation: spin 1s linear infinite;
  }

  // Size variants
  &--sm {
    .loading-spinner__circle {
      width: 20px;
      height: 20px;
      border-width: 2px;
    }
    
    .loading-spinner__text {
      font-size: $font-size-sm;
    }
  }

  &--md {
    .loading-spinner__circle {
      width: 32px;
      height: 32px;
      border-width: 3px;
    }
    
    .loading-spinner__text {
      font-size: $font-size-base;
    }
  }

  &--lg {
    .loading-spinner__circle {
      width: 48px;
      height: 48px;
      border-width: 4px;
    }
    
    .loading-spinner__text {
      font-size: $font-size-lg;
    }
  }

  &--xl {
    .loading-spinner__circle {
      width: 64px;
      height: 64px;
      border-width: 5px;
    }
    
    .loading-spinner__text {
      font-size: $font-size-xl;
    }
  }

  // Color variants
  &--primary {
    .loading-spinner__circle {
      border-color: var(--color-border-light);
      border-top-color: var(--color-primary);
    }
  }

  &--secondary {
    .loading-spinner__circle {
      border-color: var(--color-border-light);
      border-top-color: var(--color-secondary);
    }
  }

  &--white {
    .loading-spinner__circle {
      border-color: rgba(255, 255, 255, 0.3);
      border-top-color: white;
    }
    
    .loading-spinner__text {
      color: white;
    }
  }

  &__text {
    color: var(--color-text-secondary);
    font-weight: $font-weight-medium;
    text-align: center;
    margin-top: $spacing-sm;
  }
}

// Pulse animation for skeleton loading
@keyframes pulse-loading {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
}

.loading-skeleton {
  background: linear-gradient(
    90deg,
    var(--color-background-secondary) 25%,
    var(--color-background-tertiary) 50%,
    var(--color-background-secondary) 75%
  );
  background-size: 200% 100%;
  animation: loading-shimmer 2s infinite;
  border-radius: $border-radius-md;
}

@keyframes loading-shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

// Loading dots animation
.loading-dots {
  @include flex-center;
  gap: $spacing-xs;

  &__dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--color-primary);
    animation: loading-dots 1.4s infinite ease-in-out both;

    &:nth-child(1) { animation-delay: -0.32s; }
    &:nth-child(2) { animation-delay: -0.16s; }
    &:nth-child(3) { animation-delay: 0s; }
  }
}

@keyframes loading-dots {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

// Loading bars animation
.loading-bars {
  @include flex-center;
  gap: $spacing-xs;

  &__bar {
    width: 4px;
    height: 20px;
    background-color: var(--color-primary);
    border-radius: $border-radius-sm;
    animation: loading-bars 1.2s infinite ease-in-out;

    &:nth-child(1) { animation-delay: -1.1s; }
    &:nth-child(2) { animation-delay: -1.0s; }
    &:nth-child(3) { animation-delay: -0.9s; }
    &:nth-child(4) { animation-delay: -0.8s; }
    &:nth-child(5) { animation-delay: -0.7s; }
  }
}

@keyframes loading-bars {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
