@import '../../styles/variables';
@import '../../styles/mixins';

.register-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;

  @include mobile-first($breakpoint-md) {
    padding: 1rem;
    align-items: flex-start;
    padding-top: 2rem;
  }

  &__container {
    width: 100%;
    max-width: 600px;
    position: relative;
  }

  &__header {
    text-align: center;
    margin-bottom: 2rem;

    h1 {
      font-size: 2rem;
      font-weight: 700;
      color: #1e293b;
      margin: 0 0 0.5rem 0;

      @include mobile-first($breakpoint-md) {
        font-size: 1.75rem;
      }
    }

    p {
      font-size: 1rem;
      color: #64748b;
      margin: 0;
    }
  }

  &__form-card {
    background: white;
    // border-radius: 16px;
    border-radius: 0 0 40px 40px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border: 1px solid #e2e8f0;
    overflow: hidden;
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #10b981 0%, #059669 100%);
    }
  }

  &__success {
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    border: 1px solid #10b981;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1.5rem;
    margin-bottom: 0;
    animation: slideIn 0.3s ease-out;
    position: relative;

    &::before {
      content: '✓';
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 40px;
      background: #10b981;
      border-radius: 50%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem;
    }

    &-content {
      text-align: center;
      padding-top: 1rem;

      h3 {
        color: #065f46;
        font-size: 1.25rem;
        font-weight: 600;
        margin: 0 0 0.5rem 0;
      }

      p {
        color: #047857;
        font-size: 0.875rem;
        margin: 0;
      }
    }
  }

  &__error {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border: 1px solid #e2e8f0;
    padding: 3rem 2rem;
    text-align: center;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
    }

    &-content {
      h2 {
        color: #dc2626;
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0 0 1rem 0;
      }

      p {
        color: #64748b;
        font-size: 1rem;
        margin: 0;
      }
    }
  }
}

.register-form {
  padding: 2rem;

  @include mobile-first($breakpoint-md) {
    padding: 1.5rem;
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;

    @include mobile-first($breakpoint-md) {
      grid-template-columns: 1fr;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    &:last-of-type {
      margin-bottom: 2rem;
    }
  }

  &__field {
    display: flex;
    flex-direction: column;
  }

  &__actions {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;

    button {
      min-width: 200px;
      height: 48px;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.2);

      &:hover:not(:disabled) {
        background: linear-gradient(135deg, #059669 0%, #047857 100%);
        transform: translateY(-1px);
        box-shadow: 0 8px 15px -3px rgba(16, 185, 129, 0.3);
      }

      &:active {
        transform: translateY(0);
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }

      @include mobile-first($breakpoint-md) {
        min-width: 100%;
      }
    }
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
