{
  "common": {
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تحرير",
    "add": "إضافة",
    "search": "بحث",
    "filter": "تصفية",
    "clear": "مسح",
    "submit": "إرسال",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "close": "إغلاق",
    "confirm": "تأكيد",
    "yes": "نعم",
    "no": "لا",
    "ok": "موافق",
    "error": "خطأ",
    "success": "نجح",
    "warning": "تحذير",
    "info": "معلومات",
    "welcome": "مرحباً",
    "logout": "تسجيل الخروج",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "notifications": "الإشعارات",
    "dashboard": "لوحة التحكم",
    "home": "الرئيسية"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "loginTitle": "مرحباً بعودتك",
    "loginSubtitle": "قم بتسجيل الدخول إلى حساب إدارة المكتبة الخاص بك",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "name": "الاسم",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "role": "الدور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "createAccount": "إنشاء حساب",
    "signInToAccount": "تسجيل الدخول للحساب",
    "welcomeBack": "مرحباً بعودتك!",
    "welcomeMessage": "للبقاء على اتصال معنا يرجى تسجيل الدخول بمعلوماتك الشخصية",
    "welcomeLoginMessage": "للبقاء على اتصال معنا يرجى تسجيل الدخول بمعلوماتك الشخصية",
    "useEmailRegistration": "أو استخدم بريدك الإلكتروني للتسجيل:",
    "enterCredentials": "أدخل بياناتك للوصول إلى حسابك",
    "needHelp": "تحتاج مساعدة؟",
    "creatingAccount": "جاري إنشاء الحساب...",
    "loginError": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "registrationFailed": "فشل في التسجيل",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "loggingIn": "جاري تسجيل الدخول...",
    "sessionExpired": "انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى.",
    "usernamePlaceholder": "أدخل اسم المستخدم",
    "fullNamePlaceholder": "أدخل الاسم الكامل",
    "emailPlaceholder": "أدخل عنوان البريد الإلكتروني",
    "passwordPlaceholder": "أدخل كلمة المرور",
    "confirmPasswordPlaceholder": "أكد كلمة المرور"
  },
  "navigation": {
    "image": "قائمة الصور",
    "administration": "الإدارة",
    "registerAccount": "تسجيل حساب",
    "accounts": "الحسابات",
    "roles": "الأدوار",
    "highlights": "المميزات",
    "logEntries": "إدخالات السجل",
    "procedure": "الإجراءات",
    "sops": "إجراءات التشغيل المعيارية",
    "instructions": "التعليمات",
    "internalMemos": "المذكرات الداخلية",
    "minutesOfMeetings": "محاضر الاجتماعات",
    "standardCode": "الرمز المعياري",
    "chartOfAccounts": "دليل الحسابات",
    "locations": "المواقع",
    "bins": "الصناديق",
    "items": "العناصر",
    "finishedGoods": "البضائع المصنعة",
    "rawMaterial": "المواد الخام",
    "itemIdentifications": "تعريفات العناصر",
    "categories": "الفئات",
    "brands": "العلامات التجارية",
    "flavors": "النكهات",
    "productSizes": "أحجام المنتجات",
    "bandeds": "المربوطة",
    "specifications": "المواصفات",
    "productGroups": "مجموعات المنتجات",
    "productShapes": "أشكال المنتجات",
    "cartonTypes": "أنواع الكرتون",
    "labelLanguages": "لغات التسميات",
    "newWeights": "الأوزان الجديدة",
    "dimensions": "الأبعاد",
    "countries": "البلدان",
    "businessTypes": "أنواع الأعمال",
    "businessGroups": "مجموعات الأعمال",
    "businessUnits": "وحدات الأعمال",
    "costCenters": "مراكز التكلفة",
    "designations": "التسميات",
    "formReport": "النماذج والتقارير",
    "forms": "النماذج",
    "reports": "التقارير",
    "literatureTraining": "الأدبيات والتدريب",
    "accountingStandards": "معايير المحاسبة",
    "ifrs": "المعايير الدولية للتقارير المالية",
    "ifric": "لجنة تفسير المعايير الدولية للتقارير المالية",
    "ias": "معايير المحاسبة الدولية",
    "dashboard": "لوحة القيادة"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "overview": "نظرة عامة",
    "statistics": "إحصائيات",
    "recentActivity": "النشاطات الأخيرة",
    "quickActions": "إجراءات سريعة",
    "systemStatus": "حالة النظام",
    "totalUsers": "إجمالي الفواتير",
    "activeUsers": "الموظفون النشطون",
    "totalDocuments": "إجمالي النجاح",
    "recentDocuments": "إجمالي الأخطاء"
  },
  "admin": {
    "title": "مسؤول",
    "overview": "قائمة الفواتير",
    "domainPlan": "النطاق وخطة الاشتراك",
    "storage": "التخزين",
    "monthlyVisitor": "الزوار الشهريون",
    "domains": "النطاقات",
    "status": "الحالة",
    "activeUsers": "المستخدمون النشطون",
    "totalDocuments": "إجمالي المستندات",
    "recentDocuments": "المستندات الحديثة",
    "registerAccount": "تسجيل حساب جديد",
    "registerDescription": "إنشاء حساب مستخدم جديد للنظام",
    "createAccount": "إنشاء حساب",
    "creatingAccount": "جاري إنشاء الحساب...",
    "accountCreated": "تم إنشاء الحساب بنجاح",
    "accountCreatedDescription": "تم إنشاء حساب المستخدم الجديد ويمكن الآن استخدامه لتسجيل الدخول."
  },
  "theme": {
    "light": "الوضع الفاتح",
    "dark": "الوضع الداكن",
    "toggleTheme": "تبديل السمة",
    "theme": "السمة"
  },
  "language": {
    "english": "English",
    "indonesian": "Bahasa Indonesia",
    "arabic": "العربية",
    "selectLanguage": "اختر اللغة",
    "language": "اللغة"
  },
  "breadcrumbs": {
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم"
  },
  "notifications": {
    "noNotifications": "لا توجد إشعارات",
    "markAllAsRead": "تعيين الكل كمقروء",
    "clearAll": "مسح الكل"
  },
  "search": {
    "placeholder": "بحث...",
    "noResults": "لم يتم العثور على نتائج",
    "results": "نتائج"
  },
  "errors": {
    "somethingWentWrong": "حدث خطأ ما",
    "pageNotFound": "الصفحة غير موجودة",
    "unauthorized": "وصول غير مصرح به",
    "forbidden": "الوصول محظور",
    "serverError": "خطأ في الخادم",
    "networkError": "خطأ في الشبكة",
    "tryAgain": "حاول مرة أخرى",
    "accessDenied": "تم رفض الوصول",
    "adminRequired": "مطلوب صلاحيات المدير للوصول إلى هذه الصفحة."
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "usernameRequired": "اسم المستخدم مطلوب",
    "nameRequired": "الاسم مطلوب",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "emailInvalid": "البريد الإلكتروني غير صالح",
    "passwordRequired": "كلمة المرور مطلوبة",
    "passwordMinLength": "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
    "invalidEmail": "عنوان البريد الإلكتروني غير صالح",
    "minLength": "الحد الأدنى للطول هو {{min}} أحرف",
    "maxLength": "الحد الأقصى للطول هو {{max}} أحرف",
    "passwordMismatch": "كلمات المرور غير متطابقة",
    "usernameMinLength": "اسم المستخدم يجب أن يكون 3 أحرف على الأقل",
    "confirmPasswordRequired": "يرجى تأكيد كلمة المرور",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة"
  },
  "roles": {
    "admin": "مدير",
    "staff": "موظف"
  }
}
