{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "welcome": "Welcome",
    "logout": "Logout",
    "profile": "Profile",
    "settings": "Settings",
    "notifications": "Notifications",
    "dashboard": "Dashboard",
    "home": "Home"
  },
  "auth": {
    "login": "Sign In",
    "loginTitle": "Welcome Back",
    "loginSubtitle": "Sign in to your Calo Dashboard account",
    "username": "Username",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Name",
    "fullName": "Full Name",
    "email": "Email",
    "role": "Role",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "signIn": "SIGN IN",
    "signUp": "SIGN UP",
    "createAccount": "Create Account",
    "signInToAccount": "Sign In to Account",
    "welcomeBack": "Welcome Back!",
    "welcomeMessage": "To keep connected with us please login with your personal info",
    "welcomeLoginMessage": "To keep connected with us please login with your personal info",
    "useEmailRegistration": "or use your email for registration:",
    "enterCredentials": "Enter your credentials to access your account",
    "needHelp": "NEED HELP?",
    "creatingAccount": "Creating account...",
    "loginError": "Invalid username or password",
    "registrationFailed": "Registration failed",
    "loginSuccess": "Login successful",
    "loggingIn": "Signing in...",
    "sessionExpired": "Your session has expired. Please sign in again.",
    "usernamePlaceholder": "Enter username",
    "fullNamePlaceholder": "Enter full name",
    "emailPlaceholder": "Enter email address",
    "passwordPlaceholder": "Enter password",
    "confirmPasswordPlaceholder": "Confirm your password"
  },
  "navigation": {
    "image": "Image List",
    "administration": "Administration",
    "registerAccount": "Register Account",
    "accounts": "Accounts",
    "roles": "Roles",
    "highlights": "Highlights",
    "logEntries": "Log Entries",
    "procedure": "Procedure",
    "sops": "SOPs",
    "instructions": "Instructions",
    "internalMemos": "Internal Memos",
    "minutesOfMeetings": "Minutes of Meetings",
    "standardCode": "Standard Code",
    "chartOfAccounts": "Chart of Accounts",
    "locations": "Locations",
    "bins": "Bins",
    "items": "Items",
    "finishedGoods": "Finished Goods",
    "rawMaterial": "Raw Material",
    "itemIdentifications": "Item Identifications",
    "categories": "Categories",
    "brands": "Brands",
    "flavors": "Flavors",
    "productSizes": "Product Sizes",
    "bandeds": "Bandeds",
    "specifications": "Specifications",
    "productGroups": "Product Groups",
    "productShapes": "Product Shapes",
    "cartonTypes": "Carton Types",
    "labelLanguages": "Label Languages",
    "newWeights": "New Weights",
    "dimensions": "Dimensions",
    "countries": "Countries",
    "businessTypes": "Business Types",
    "businessGroups": "Business Groups",
    "businessUnits": "Business Units",
    "costCenters": "Cost Centers",
    "designations": "Designations",
    "formReport": "Form & Report",
    "forms": "Forms",
    "reports": "Reports",
    "literatureTraining": "Literature & Training",
    "accountingStandards": "Accounting Standards",
    "ifrs": "IFRS",
    "ifric": "IFRIC",
    "ias": "IAS",
    "dashboard": "dashboard"
  },
  "dashboard": {
    "title": "Dashboard",
    "overview": "Overview",
    "statistics": "Statistics",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "systemStatus": "System Status",
    "totalUsers": "Total Invoices",
    "activeUsers": "Active Staff",
    "totalDocuments": "Total Pass",
    "recentDocuments": "Total Errors"
  },
  "admin": {
    "title": "Admin",
    "overview": "List of invoice",
    "domainPlan": "Domain & Plan Name",
    "storage": "Storage",
    "monthlyVisitor": "Monthly Visitor",
    "domains": "Domains",
    "status": "Status",
    "activeUsers": "Active Users",
    "totalDocuments": "Total Documents",
    "recentDocuments": "Recent Documents",
    "registerAccount": "Register New Account",
    "registerDescription": "Create a new user account for the system",
    "createAccount": "Create Account",
    "creatingAccount": "Creating Account...",
    "accountCreated": "Account Created Successfully",
    "accountCreatedDescription": "The new user account has been created and can now be used to log in."
  },
  "theme": {
    "light": "Light Mode",
    "dark": "Dark Mode",
    "toggleTheme": "Toggle Theme",
    "theme": "Theme"
  },
  "language": {
    "english": "English",
    "indonesian": "Bahasa Indonesia",
    "arabic": "العربية",
    "selectLanguage": "Select Language",
    "language": "Language"
  },
  "breadcrumbs": {
    "home": "Home",
    "dashboard": "Dashboard"
  },
  "notifications": {
    "noNotifications": "No notifications",
    "markAllAsRead": "Mark all as read",
    "clearAll": "Clear all"
  },
  "search": {
    "placeholder": "Search...",
    "noResults": "No results found",
    "results": "results"
  },
  "errors": {
    "somethingWentWrong": "Something went wrong",
    "pageNotFound": "Page not found",
    "unauthorized": "Unauthorized access",
    "forbidden": "Access forbidden",
    "serverError": "Server error",
    "networkError": "Network error",
    "tryAgain": "Try again",
    "accessDenied": "Access Denied",
    "adminRequired": "Administrator privileges required to access this page."
  },
  "validation": {
    "required": "This field is required",
    "usernameRequired": "Username is required",
    "usernameMinLength": "Username must be at least 3 characters",
    "nameRequired": "Name is required",
    "emailRequired": "Email is required",
    "emailInvalid": "Email is invalid",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "confirmPasswordRequired": "Please confirm your password",
    "passwordsDoNotMatch": "Passwords do not match",
    "invalidEmail": "Invalid email address",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters",
    "passwordMismatch": "Passwords do not match"
  },
  "roles": {
    "admin": "Administrator",
    "staff": "Staff"
  }
}
