{
  "common": {
    "loading": "Memuat...",
    "save": "Simpan",
    "cancel": "Batal",
    "delete": "Hapus",
    "edit": "Edit",
    "add": "Tambah",
    "search": "Cari",
    "filter": "Filter",
    "clear": "Bersihkan",
    "submit": "Kirim",
    "back": "Kembali",
    "next": "Selanjutnya",
    "previous": "Sebelumnya",
    "close": "Tutup",
    "confirm": "Konfirmasi",
    "yes": "Ya",
    "no": "Tidak",
    "ok": "OK",
    "error": "Error",
    "success": "Berhasil",
    "warning": "Peringatan",
    "info": "Informasi",
    "welcome": "Selamat Datang",
    "logout": "Keluar",
    "profile": "Profil",
    "settings": "Pengaturan",
    "notifications": "Notifikasi",
    "dashboard": "Dashboard",
    "home": "Beranda"
  },
  "auth": {
    "login": "Masuk",
    "loginTitle": "Selamat Datang Kembali",
    "loginSubtitle": "Masuk ke akun Calo Dashboard Anda",
    "username": "Nama Pengguna",
    "password": "Kata Sandi",
    "confirmPassword": "Konfirmasi Kata Sandi",
    "name": "Nama",
    "fullName": "Nama Lengkap",
    "email": "Email",
    "role": "Peran",
    "rememberMe": "Ingat saya",
    "forgotPassword": "Lupa kata sandi?",
    "signIn": "MASUK",
    "signUp": "DAFTAR",
    "createAccount": "Buat Akun",
    "signInToAccount": "Masuk ke Akun",
    "welcomeBack": "Selamat Datang Kembali!",
    "welcomeMessage": "Untuk tetap terhubung dengan kami, silakan masuk dengan info pribadi Anda",
    "welcomeLoginMessage": "Untuk tetap terhubung dengan kami, silakan masuk dengan info pribadi Anda",
    "useEmailRegistration": "atau gunakan email Anda untuk pendaftaran:",
    "enterCredentials": "Masukkan kredensial Anda untuk mengakses akun",
    "needHelp": "BUTUH BANTUAN?",
    "creatingAccount": "Membuat akun...",
    "loginError": "Nama pengguna atau kata sandi tidak valid",
    "registrationFailed": "Pendaftaran gagal",
    "loginSuccess": "Login berhasil",
    "loggingIn": "Sedang masuk...",
    "sessionExpired": "Sesi Anda telah berakhir. Silakan masuk lagi.",
    "usernamePlaceholder": "Masukkan nama pengguna",
    "fullNamePlaceholder": "Masukkan nama lengkap",
    "emailPlaceholder": "Masukkan alamat email",
    "passwordPlaceholder": "Masukkan kata sandi",
    "confirmPasswordPlaceholder": "Konfirmasi kata sandi Anda"
  },
  "navigation": {
    "image": "Daftar Gambar",
    "administration": "Administrasi",
    "registerAccount": "Daftar Akun",
    "accounts": "Akun",
    "roles": "Peran",
    "highlights": "Sorotan",
    "logEntries": "Entri Log",
    "procedure": "Prosedur",
    "sops": "SOP",
    "instructions": "Instruksi",
    "internalMemos": "Memo Internal",
    "minutesOfMeetings": "Notulen Rapat",
    "standardCode": "Kode Standar",
    "chartOfAccounts": "Bagan Akun",
    "locations": "Lokasi",
    "bins": "Bin",
    "items": "Item",
    "finishedGoods": "Barang Jadi",
    "rawMaterial": "Bahan Baku",
    "itemIdentifications": "Identifikasi Item",
    "categories": "Kategori",
    "brands": "Merek",
    "flavors": "Rasa",
    "productSizes": "Ukuran Produk",
    "bandeds": "Bandeds",
    "specifications": "Spesifikasi",
    "productGroups": "Grup Produk",
    "productShapes": "Bentuk Produk",
    "cartonTypes": "Jenis Karton",
    "labelLanguages": "Bahasa Label",
    "newWeights": "Berat Baru",
    "dimensions": "Dimensi",
    "countries": "Negara",
    "businessTypes": "Jenis Bisnis",
    "businessGroups": "Grup Bisnis",
    "businessUnits": "Unit Bisnis",
    "costCenters": "Pusat Biaya",
    "designations": "Sebutan",
    "formReport": "Formulir & Laporan",
    "forms": "Formulir",
    "reports": "Laporan",
    "literatureTraining": "Literatur & Pelatihan",
    "accountingStandards": "Standar Akuntansi",
    "ifrs": "IFRS",
    "ifric": "IFRIC",
    "ias": "IAS",
    "dashboard": "dashbaord"
  },
  "dashboard": {
    "title": "Dashboard",
    "overview": "Ringkasan",
    "statistics": "Statistik",
    "recentActivity": "Aktivitas Terbaru",
    "quickActions": "Aksi Cepat",
    "systemStatus": "Status Sistem",
    "totalUsers": "Total Invoice",
    "activeUsers": "Aktif Staff",
    "totalDocuments": "Total Pass",
    "recentDocuments": "Total Error"
  },
  "admin": {
    "title": "Admin",
    "overview": "Daftar Faktur",
    "domainPlan": "Domain & Nama Paket",
    "storage": "Penyimpanan",
    "monthlyVisitor": "Pengunjung Bulanan",
    "domains": "Domain",
    "status": "Status",
    "activeUsers": "Pengguna Aktif",
    "totalDocuments": "Total Dokumen",
    "recentDocuments": "Dokumen Terbaru",
    "registerAccount": "Daftar Akun Baru",
    "registerDescription": "Buat akun pengguna baru untuk sistem",
    "createAccount": "Buat Akun",
    "creatingAccount": "Membuat Akun...",
    "accountCreated": "Akun Berhasil Dibuat",
    "accountCreatedDescription": "Akun pengguna baru telah dibuat dan sekarang dapat digunakan untuk masuk."
  },
  "theme": {
    "light": "Mode Terang",
    "dark": "Mode Gelap",
    "toggleTheme": "Ubah Tema",
    "theme": "Tema"
  },
  "language": {
    "english": "English",
    "indonesian": "Bahasa Indonesia",
    "arabic": "العربية",
    "selectLanguage": "Pilih Bahasa",
    "language": "Bahasa"
  },
  "breadcrumbs": {
    "home": "Beranda",
    "dashboard": "Dashboard"
  },
  "notifications": {
    "noNotifications": "Tidak ada notifikasi",
    "markAllAsRead": "Tandai semua telah dibaca",
    "clearAll": "Hapus semua"
  },
  "search": {
    "placeholder": "Cari...",
    "noResults": "Tidak ada hasil ditemukan",
    "results": "hasil"
  },
  "errors": {
    "somethingWentWrong": "Terjadi kesalahan",
    "pageNotFound": "Halaman tidak ditemukan",
    "unauthorized": "Akses tidak diizinkan",
    "forbidden": "Akses dilarang",
    "serverError": "Error server",
    "networkError": "Error jaringan",
    "tryAgain": "Coba lagi",
    "accessDenied": "Akses Ditolak",
    "adminRequired": "Hak administrator diperlukan untuk mengakses halaman ini."
  },
  "validation": {
    "required": "Field ini wajib diisi",
    "usernameRequired": "Nama pengguna wajib diisi",
    "nameRequired": "Nama wajib diisi",
    "emailRequired": "Email wajib diisi",
    "emailInvalid": "Email tidak valid",
    "passwordRequired": "Kata sandi wajib diisi",
    "passwordMinLength": "Kata sandi minimal 6 karakter",
    "invalidEmail": "Alamat email tidak valid",
    "minLength": "Panjang minimum adalah {{min}} karakter",
    "maxLength": "Panjang maksimum adalah {{max}} karakter",
    "passwordMismatch": "Kata sandi tidak cocok",
    "usernameMinLength": "Nama pengguna harus minimal 3 karakter",
    "confirmPasswordRequired": "Silakan konfirmasi kata sandi Anda",
    "passwordsDoNotMatch": "Kata sandi tidak cocok"
  },
  "roles": {
    "admin": "Administrator",
    "staff": "Staf"
  }
}
